<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Language>en-US</Language>
    <AssemblyName>XLR8.CGLib</AssemblyName>
    <AssemblyTitle>XLR8.CGLib</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>XLR8.CGLib</PackageId>
    <RootNamespace>XLR8.CGLib</RootNamespace>
    <Description>A .NET library that generates IL based accessors, mutators and constructors.</Description>
    <Summary>A .NET library that generates IL based accessors, mutators and constructors.</Summary>
    <PackageCopyright>Copyright (C) 2014-2017 XLR8 Development Team</PackageCopyright>
    <PackageTags>XLR8 CGLIB</PackageTags>
    <PackageReleaseNotes>Added support for .NET Core 2.0 (under construction)</PackageReleaseNotes>
    <PackageProjectUrl>http://github.com/ajaxx/XLR8.CGLib</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ajaxx/XLR8.CGLib/master/LICENSE.txt</PackageLicenseUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>XLR8 Development Team, 2014-2017</Copyright>
    <RepositoryType>Github</RepositoryType>
    <Company>XLR8</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <RepositoryUrl>https://github.com/ajaxx/XLR8.CGLib</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>$(DefineConstants);NETFULL;NET40;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>$(DefineConstants);NETFULL;NET45;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETCORE;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.0.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>
